{
  "name": "coffeecake",
  "description": "a site generated with @twilson63 cupcake and coffeecup",
  "version": "0.0.1-1",
  "homepage": "http://#",
  "author": "Kris Windham",
  "private": true,
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "coffee-script": ">= 1.x",
    "redis": "*",
    "coffeecup": "*",
    "connect-assets": "*",
    "stylus": "*",
    "nib": "*",
    "express": "*",
    "connect-file-cache": "*",
    "snockets": "*",
    "underscore": "*"
  },
  "engines": {
    "node": "0.6 || 0.7"
  },
  "subdomain": "coffeecake"
}